SECRET_KEY=django-insecure-your-long-random-string-here
DEBUG=True
EMAIL_HOST_USER=onene244@gmail.com
EMAIL_HOST_PASSWORD=rrafvfhhnpugatsv
CLOUDINARY_URL=cloudinary://477819168753948:**********@dgeo1mhdg